# minio-plus-demo

./: .gitignore  README.md  pom.xml
minio-plus-application-schedule/: pom.xml
minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/: ScheduleApplication.java
minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/dao/: MetadataRepositoryImpl.java
minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/entity/: FileMetadataInfoEntity.java
minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/mapper/: FileMetadataInfoMapper.java
minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/task/: CleanTask.java
minio-plus-application-schedule/src/main/resources/: application.yml
minio-plus-application-schedule/src/main/resources/log/: log-dev.xml
minio-plus-application-springboot2/: pom.xml
minio-plus-application-springboot2/src/main/java/org/liuxp/minioplus/application/: MinioPlusSpringboot2Application.java
minio-plus-application-springboot2/src/main/java/org/liuxp/minioplus/application/common/: LoginUserInterceptor.java  WebMvcConfig.java
minio-plus-application-springboot2/src/main/java/org/liuxp/minioplus/application/dao/: MetadataRepositoryImpl.java
minio-plus-application-springboot2/src/main/java/org/liuxp/minioplus/application/entity/: FileMetadataInfoEntity.java
minio-plus-application-springboot2/src/main/resources/: application.yml
minio-plus-application-springboot2/src/main/resources/SQL/: minio_plus.sql
minio-plus-application-springboot2/src/main/resources/log/: log-dev.xml
minio-plus-application-springboot2/src/main/resources/static/: upload.html  upload2.html
minio-plus-application-springboot2/src/main/resources/static/css/: flex.css
minio-plus-application-springboot3/: pom.xml
minio-plus-application-springboot3/src/main/java/org/liuxp/minioplus/application/: MinioPlusSpringboot3Application.java
minio-plus-application-springboot3/src/main/java/org/liuxp/minioplus/application/common/: LoginUserInterceptor.java  WebMvcConfig.java
minio-plus-application-springboot3/src/main/resources/: application.yml
minio-plus-application-springboot3/src/main/resources/log/: log-dev.xml
